CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3010
STRIPE_SECRET_KEY = sk_test_51J3
STRIPE_WEBHOOK_SECRET = whsec_LjAuOyYoa8SmlhKmQuIR61RlWfkiUyW7
SUCCESS_URL = http://localhost:3010/api/payments/success
CANCEL_URL = http://localhost:3010/api/payments/cancelled

AUTH_DATABASE_URL="mongodb://root:safePassword@rootlocalhost:27018/authdb"